{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "golottery",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于活动现场定位签到"
    }
  }
}
